{
	"name": "dinosauri-bez-db",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "^4.22.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.2.0",
		"eslint": "^9.39.4",
		"globals": "^17.4.0",
		"prettier": "^3.0.0"
	}
}
